.features {
  padding: 118px 0 140px;

  @include lg {
    padding: 65px 0 74px;
  }
  &__container {
  }

  &__title {
    font-size: 2rem;
    text-align: center;
    margin: 5px 0 24px;
  }

  &__subtitle {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.2em;
    padding: 0 80px;
    margin-bottom: 86px;
    text-align: center;

    @include lg-sm {
      padding: 0 60px;
      margin-bottom: 60px;
    }

    @include sm {
      padding: 0;
      margin-bottom: 40px;
    }
  }
}

.features-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 60px;
  column-gap: 40px;
  padding: 0 10px;

  @include lg-sm {
    grid-template-columns: 1fr 1fr;
    row-gap: 50px;
    padding: 0;
  }

  @include sm {
    grid-template-columns: 1fr;
    row-gap: 40px;
    padding: 0;
  }

  &__item {
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 30px 1fr;
    column-gap: 20px;
    row-gap: 8px;

    @include sm {
      grid-template-columns: 60px 1fr;
      padding: 0;
    }
  }

  &__item-image {
    grid-row: 1/3;
    font-size: 3.1rem;
    text-align: center;
  }

  &__item-title {
    font-size: 1.375rem;
    justify-items: center;
    margin: 4px 0;
  }

  &__item-text {
    font-size: 1rem;
    color: $color-gray-light;
    line-height: 1.3;
  }
}
