.header-slider {
  overflow: hidden;

  min-height: 550px;
  padding: 55px 30px 47px 0;

  @include md {
    padding: 37px 0 37px 0;
  }
  .slide {
    position: relative;
    &__item {
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;

      display: grid;

      width: 100%;
      height: 100%;

      transition: transform 0.5s;
      transform: translateX(100vw);

      line-height: 1.45em;

      gap: 17px;
      grid-template-columns: 390px 1fr;
      grid-template-rows: repeat(4, auto);
      @include md {
        justify-content: space-between;

        column-gap: 40px;
        grid-template-columns: 1fr 1fr;
        row-gap: 9px;
      }
      @include sm {
        column-gap: 20px;
        row-gap: 17px;
      }


      &.active {
        position: relative;
        z-index: 2;

        transform: translateX(0);
      }
      &.moved {
        z-index: 2;

        transform: translateX(-100vw);
      }
    }

    &__item-title {
      margin: 10px 0;
      padding-top: 61px;

      font-size: 2rem;

      grid-row: 1 / 2;
      @include md-sm {
        padding-top: 19px;

        line-height: 1.18em;
      }
      @include sm {
        padding-top: 63px;

        grid-column: span 2;
      }
    }

    &__item-subtitle {
      font-size: 1.25rem;

      grid-row: 2 / 3;
      @include sm {
        grid-column: span 2;
      }
    }

    &__item-text {
      padding: 3px 0;

      opacity: 0.7;

      line-height: 1.25em;

      grid-row: 3 / 4;
      @include md {
        padding-top: 10px;
      }
      @include sm {
        padding-top: 3px;
      }
    }

    &__item-os {
      display: flex;

      padding-bottom: 8px;

      font-size: 2.75rem;

      gap: 35px;
      grid-row: 5 / 6;
      @include md {
        padding-bottom: 5px;
      }
      @include sm {
        justify-content: center;

        padding-bottom: 0;

        grid-column: span 2;
      }

      a {
        transition: text-shadow 0.5s;

        &:hover {
          text-shadow: 0 0 15px #ffffff;
        }
      }
    }

    &__item-image {
      grid-column: 2 / 3;
      grid-row: 1 / span 5;
      @include sm {
        padding-top: 7px;
        padding-bottom: 16px;

        grid-row: 3 / 5;
      }
      justify-self: end;

      img {
        width: 100%;
        height: auto;
      }
    }

    &-pagination {
      display: flex;
      align-items: center;
      justify-content: center;

      margin-top: 38px;
      margin-left: 28px;

      gap: 6px;
      @include md {
        margin-top: 27px;
        margin-left: 0;
      }
      @include sm {
        margin-top: 32px;
      }

      &__item {
        width: 15px;
        height: 15px;

        cursor: pointer;

        opacity: 0.5;
        border-radius: 15px;
        background-color: #ffffff;

        &.active {
          opacity: 1;
        }
      }
    }
  }
}
